In [23]:
import pandas as pd
meteor = pd.read_csv('Meteorite_Landings.csv')

In [24]:
meteor

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [25]:
#remove the nametype field
meteor.drop('nametype',inplace=True,axis=1) 
#inplace True so it does it in meteor and keeps the change
#set axis to 0 for rows or 1 for columns
meteor

,name,id,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [26]:
meteor.columns = [c.replace(' (g)','_g') for c in meteor.columns]

In [27]:
#clean mass(g) field so that there's default of 0 where there is no mass listed
meteor['mass_g'].fillna('0', inplace = True)

In [28]:
#story each decade's data in it's own data sheet in Excel using pandas
#so 1990-1999,2000-2009, 2010-2019, etc
meteor.groupby('year')['name'].apply(lambda x: ",".join(x))

year
860.0                                                Nogata
920.0                                                 Narni
1399.0                                              Elbogen
1490.0                                     Rivolta de Bassi
1491.0                                            Ensisheim
                                ...
2010.0    Huaxi,KoÅ¡ice,Lorton,Mason Gully,Mifflin,Varre-...
2011.0    Boumdeid (2011),SoÅ‚tmany,Thika,Tissint,Alkali ...
2012.0    Battle Mountain,Sutter's Mill,Antelope,Catalin...
2013.0    Chelyabinsk,Northwest Africa 7755,Northwest Af...
2101.0                                Northwest Africa 7701
Name: name, Length: 265, dtype: object

In [29]:
#should do a list comprehension here.
bins = [0, 1000, 1500, 1600, 1700, 1800]
recentdecades = [num for num in range(1900,2040) if num % 10 == 0]

for i in recentdecades:
    bins.append(i)

labels = ['0-999','1000-1499','1500-1599','1600-1699','1700-1799','1800-1899','1900-1909','1910-1919','1920-1929','1930-1939','1940-1949','1950-1959','1960-1969','1970-1979','1980-1989','1990-1999','2000-2009','2010-2019','2020-']
meteor['binned']=pd.cut(meteor['year'], bins=bins, labels=labels)
meteor.head()

,name,id,recclass,mass_g,fall,year,reclat,reclong,GeoLocation,binned
0,Aachen,1,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",1800-1899
1,Aarhus,2,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",1950-1959
2,Abee,6,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)",1950-1959
3,Acapulco,10,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)",1970-1979
4,Achiras,370,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)",1900-1909

In [30]:
meteordecades= meteor.groupby('binned')['name'].apply(lambda x: ','.join(x))
meteordecades

binned
0-999                                             Narni,Nogata
1000-1499         Elbogen,Ensisheim,Rivolta de Bassi,Valdinoce
1500-1599    Castrovillari,Oliva-Gandia,Campo del Cielo,Morito
1600-1699    FÃ¼nen,Hatford,Jalandhar,Minamino,Mount Vaisi,N...
1700-1799    Aire-sur-la-Lys,Albareto,Barbotan,Barcelona (s...
1800-1899    Aachen,Agen,Akbarpur,Alais,Aldsworth,Aleppo,Al...
1900-1909    Achiras,Avce,Bali,Barnaul,Baroti,Bath Furnace,...
1910-1919    Adhi Kot,Aguila Blanca,Appley Bridge,Atarra,Ba...
1920-1929    Aguada,AÃ¯r,Ashdon,Bald Mountain,Baldwyn,Beards...
1930-1939    Andura,Archie,Athens,Aztec,Bahjoi,Banten,Belvi...
1940-1949    Adzhi-Bogdo (stone),Akaba,Alberta,Ankober,Arro...
1950-1959    Aarhus,Abee,Akwanga,Al Rais,Arbol Solo,Avanhan...
1960-1969    Allende,Andreevka,Awere,Barwell,Bells,Bogou,Bo...
1970-1979    Acapulco,Aioun el Atrouss,Alta'ameem,Anlong,Bo...
1980-1989    Akyumak,Aomori,Bawku,Binningup,Burnwell,Cenice...
1990-1999    Ban Rong Du,BaszkÃ³wka,Bilanga,Campos Sales,Cha...
2000-2009    Al Zarnkh,Alby sur ChÃ©ran,Almahata Sitta,Ash C...
2010-2019    Battle Mountain,Boumdeid (2011),Chelyabinsk,So...
2020-
Name: name, dtype: object

In [31]:
#format the date in mm/dd/yyyy with the time in h:m:s am/pm

#there is no date in the data set. only year. skipping this.

In [32]:
#from lesson 
# continents = airports.continent.unique()
# with pd.ExcelWriter('airports_by_continent.xlsx') as xlsxWriter:
#     for continent in continents:
#         airports[airports.continent == continent].to_excel(xlsxWriter,sheet_name=continent)
# xlsxWriter.save()

In [33]:
bins = meteor.binned.unique()
with pd.ExcelWriter('binnedmeteor.xlsx') as xlsxWriter:
    for bin in bins:
        meteor[meteor.binned == bin].to_excel(xlsxWriter,sheet_name=bin)
xlsxWriter.save()
#gives this error TypeError: object of type 'float' has no len()
#BUT IT WORKS!!!

TypeError: object of type 'float' has no len()